# Smithery deployment Dockerfile for Serena MCP Server
FROM python:3.11-slim
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8081

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy all project files
COPY . .

# Create virtual environment and sync dependencies
RUN uv sync --frozen

# Add venv to PATH
ENV PATH="/app/.venv/bin:${PATH}"

# Create Serena configuration directory
ENV SERENA_HOME=/app/config
RUN mkdir -p $SERENA_HOME

# Create a minimal config that disables all GUI/dashboard features
RUN echo "language_backend: LSP" > $SERENA_HOME/serena_config.yml && \
    echo "gui_log_window: False" >> $SERENA_HOME/serena_config.yml && \
    echo "web_dashboard: False" >> $SERENA_HOME/serena_config.yml && \
    echo "web_dashboard_open_on_launch: False" >> $SERENA_HOME/serena_config.yml && \
    echo "log_level: 20" >> $SERENA_HOME/serena_config.yml && \
    echo "tool_timeout: 240" >> $SERENA_HOME/serena_config.yml && \
    echo "projects: []" >> $SERENA_HOME/serena_config.yml

# Expose the MCP server port (Smithery expects 8081)
EXPOSE 8081

# Start the MCP server with SSE transport (better compatibility with Smithery sidecar)
CMD ["serena", "start-mcp-server", "--transport", "sse", "--host", "0.0.0.0", "--port", "8081", "--enable-web-dashboard", "False", "--enable-gui-log-window", "False"]
