# Smithery deployment Dockerfile for Serena MCP Server
FROM python:3.11-slim
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy all project files (needed for editable install)
COPY . .

# Create virtual environment and sync dependencies
RUN uv sync --frozen

# Add venv to PATH
ENV PATH="/app/.venv/bin:${PATH}"

# Create Serena configuration directory
ENV SERENA_HOME=/app/config
RUN mkdir -p $SERENA_HOME

# Copy and configure for headless operation
RUN cp src/serena/resources/serena_config.template.yml $SERENA_HOME/serena_config.yml && \
    sed -i 's/^gui_log_window: .*/gui_log_window: False/' $SERENA_HOME/serena_config.yml && \
    sed -i 's/^web_dashboard_open_on_launch: .*/web_dashboard_open_on_launch: False/' $SERENA_HOME/serena_config.yml && \
    sed -i 's/^web_dashboard: .*/web_dashboard: False/' $SERENA_HOME/serena_config.yml

# Expose the MCP server port
EXPOSE 8000

# Start the MCP server with SSE transport
CMD ["serena", "start-mcp-server", "--transport", "sse", "--host", "0.0.0.0", "--port", "8000"]
